# GameAuthoringEnvironment

./: .classpath  .gitignore  .swo  API_CHANGES.md  CONTRACT.md  DESIGN.md  PLAN.md  README.md  USE_CASES.md  pom.xml
DESIGN/: Authoring.ucls  DESIGN.md  DESIGN.md.orig  GameModel.ucls  GamePlayer.ucls  PLAN.md  USE_CASES.md  USE_CASES_EXTRA.md
DESIGN/ExampleData/: EXAMPLE_DATA.md
RESOURCES/: Bloons.xml
resources/customization/: create_tabviewers.properties  creation_controllers.properties  def_to_sfc_classpath.properties  dynamic_sfc_contents.properties  effect_types.properties  sfc_classpath.properties  subforms.properties
resources/defaults/: ToolBar.properties  a_level_size.properties  authoringmenus.properties  blocksize_gridrenderer.properties  click_and_fill_images.properties  condition_view_fact.properties  create_creation_controller.properties  create_tab_images.properties  create_tabs  create_tabviewers  create_tabviewers.properties  create_views  custom.css  def_to_sfc_classPath.properties  def_to_sfc_classpath.properties  default_names.properties  dynamic_sfc_contents.properties  effect_types.properties  end_click.properties  end_condition_options.properties  end_event_options.properties  end_global.properties  end_sprite.properties  errors.properties  facebook.properties  game_cond_view.properties  game_condition_view.properties  game_library.properties  gameplayer.properties  launch.css  level_cond.properties  level_editor_view.properties  library.css  list_display.properties  list_graphic_factory.properties  math_operations.properties  mover.properties  numbers.properties  numbers.properties.orig  on_collision_tab.properties  (+22 more)
resources/languages/: labels_en.properties  labels_en.properties.orig  labels_ko.properties
resources/saved_games/: AlienAnihilation  AlienAnihilation.xml  PlantsZombies.xml  TestPlaceable  Untitled  bloonCheat2.xml  bloonVisFINAL.xml  bloonrightinvis.xml  bloonrightvis.xml  bloons.xml  bloons10.xml  bloons11.xml  bloons12.xml  bloons13.xml  bloons14.xml  bloons6.xml  bloons7.xml  bloons8.xml  bloons9.xml  bloonsAI.xml  bloonsAIHope.xml  bloonsCHEAT.xml  bloonsCHEAT3.xml  bloonsCheat.xml  bloonsCost.xml  bloonsHope.xml  bloons_cheat.xml  clashOfBloons.xml  clickUpgrade.xml  farmville.xml  farmville_final.xml  finalShooter.xml  fixAI  fixAI.xml  fixwaves.xml  game1.xml  game2  game2.xml  save1  shooter.xml  (+11 more)
savedusers/: tomrom95\u0040gmail.com.xml  tomrom95gmail.com.xml
src/application/: LaunchAuthoring.java  Main.java
src/data/: GameReader.java  GameWriter.java  IGameReader.java  IGameWriter.java  LoadErrorException.java  XMLReader.java  XMLWriter.java
src/effects/: DecreaseEffect.java  (+4 more)
usecases/: AddSpriteUseCase.java  TimedFiringUseCase.java
(+1018 files in other folders)
