#Movement
engine.definitions.moduledef.TrackingMoverDefinition=gameauthoring.creation.subforms.movement.TrackingMoverSFC
engine.definitions.moduledef.StaticMovementDefintion=gameauthoring.creation.subforms.movement.StaticMoverSFC
engine.definitions.moduledef.ConstantMoverDefinition=gameauthoring.creation.subforms.movement.ConstantMoverSFC
engine.definitions.moduledef.UserMoverDefinition=gameauthoring.creation.subforms.movement.UserMoverSFC
#SMARTAIMOVER=images.smartai.png


#Events
engine.effects.DecreaseEffect=gameauthoring.creation.subforms.events.EffectSFC
engine.effects.IncreaseEffect=gameauthoring.creation.subforms.events.EffectSFC
engine.effects.ProportionEffect=gameauthoring.creation.subforms.events.EffectSFC
engine.events.GameEvent=gameauthoring.creation.subforms.events.EventSFC

#Firing
engine.definitions.moduledef.DirectionalFirerDefinition=gameauthoring.creation.subforms.fire.DirectionalFireSFC
engine.definitions.moduledef.TrackingFirerDefinition=gameauthoring.creation.subforms.fire.TrackingFireSFC
#engine.definitions.moduledef.UserFirerDefinition=gameauthoring.creation.subforms.fire.UserFireSFC
























